FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"
NODE_ENV=development
PORT_BACKEND=8000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres


